<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "pupping", sans-serif;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .chapter-page {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 100%;
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        z-index: -10;
      }
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.6;
      }
      .button--back {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
      }
      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.815);
        height: 14vh;
        box-shadow: 0 0 4px 1px black;
      }
      .button__analytics,
      .button__review,
      .button__progress {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        padding: 0.8rem 1rem;
        background-color: #4caf50;
        border-radius: 35px;
        color: white;
        font-size: 1.6em;
        font-weight: 600;
        img {
          width: 20px;
          height: 20px;
        }
      }
      .button__review {
        background-color: #ffc107;
        color: black;
      }
      .button__progress {
        background-color: #1976d2;
        font-size: 2em;
      }
      .button__review:hover {
        background-color: #a78920;
      }

      .information {
        margin-top: 64px;
        margin-bottom: 32px;
        width: 90%;
        background-color: white;
        padding: 16px;
        border-radius: 16px;
        box-shadow: 1px 1px 4px 1px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-top: 48px;
        max-height: 70%;
        min-height: 60%;
      }
      .encouragement {
        display: flex;
        gap: 0.5rem;
        font-size: 1.2em;
        margin-bottom: 16px;
      }
      .chapters-container {
        padding-top: 16px;
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 8px;
        align-items: center;
        width: 100%;
        overflow-y: auto;
      }
      .chapter {
        display: flex;
        gap: 4px;
        align-items: center;
        width: 100%;
        .chapter__button {
          width: 90%;
          background-color: #ffc107;
          padding: 1rem;
          border-radius: 24px;
        }
      }
      .buttons-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        .practice-button,
        .test-button {
          padding: 1rem 2rem;
          font-size: 1.5em;
          color: white;
          background-color: #1976d2;
          border-radius: 30px;
          width: 20%;
          min-width: fit-content;
        }
      }
      .button__analytics:hover {
        background-color: #275e29;
      }
      .progess-group {
        background-color: transparent;
        width: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
      }

      .circular-progress {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 0.8s;
      }

      .circular-progress::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #1976d2d8;
      }
      .chapter-value {
        position: relative;
        color: white;
        font-size: 20px;
        font-weight: 200;
      }
      .text {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="chapter-page">
      <img
        src="./assets/background.svg"
        alt="background"
        class="background-image"
      />
      <div class="header">
        <button class="button--back">
          <img src="./assets/left-arrow-slider.svg" />
        </button>
        <div class="button button__analytics">
          <p>Đánh giá</p>
          <img src="./assets/analytics-icon.svg" alt="analytics" />
        </div>
        <div class="button button__progress">
          <p class="header__subject">Toán</p>
          <!-- circular progress -->
          <div class="circular-progress-bar--subject"></div>
        </div>
        <div class="button button__review">
          <p>Review</p>
          <img src="./assets/question-icon.svg" alt="review" />
        </div>
      </div>
      <div class="information">
        <!-- progress bar -->
        <div class="encouragement">
          <img src="./assets/encouragement-icon.svg" alt="encouragement" />
          <p>Hãy làm bài kiểm tra tổng kết để xác nhận bạn có trình</p>
        </div>
        <h2 class="chapters-container__title">Bài kiểm tra chương</h2>

        <div class="chapters-container">
          <!-- chapterList.map... o day ne, moi chapter la mot div.chapter -->
          <div class="chapter">
            <div class="chapter__button">
              <p>Chương 1</p>
            </div>
            <div class="circular-progress-bar--chapter1"></div>
          </div>
          <div class="chapter">
            <div class="chapter__button">
              <p>Chương 2</p>
            </div>
            <div class="circular-progress-bar--chapter2"></div>
          </div>
          <div class="chapter">
            <div class="chapter__button">
              <p>Chương 3</p>
            </div>
            <div class="circular-progress-bar--chapter3"></div>
          </div>
          <div class="chapter">
            <div class="chapter__button">
              <p>Chương 4</p>
            </div>
            <div class="circular-progress-bar--chapter4"></div>
          </div>
        </div>
      </div>
      <div class="buttons-container">
        <button class="practice-button">Sợ thì luyện thêm</button>
        <button class="test-button">Test Trình đi</button>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const chapters = [
        { name: "subject", percent: 65, color: "#78e08f" },
        { name: "chapter1", percent: 45, color: "#f0932b" },
        { name: "chapter2", percent: 75, color: "#78e08f" },
        { name: "chapter3", percent: 85, color: "#78e08f" },
        { name: "chapter4", percent: 85, color: "#78e08f" },
      ];
      const chapterButtons = document.querySelectorAll(".chapter__button");
      chapterButtons.forEach((button, index) => {
        // TODO: button.addEventListener("click", () => {
        if (chapters[index + 1].percent < 25) {
          button.style.backgroundColor = "#eb4d4b";
        } else if (chapters[index + 1].percent < 50) {
          button.style.backgroundColor = "#f0932b";
        } else if (chapters[index + 1].percent < 75) {
          button.style.backgroundColor = "#f9ca24";
        } else {
          button.style.backgroundColor = "#78e08f";
        }
      });
      chapters.forEach((chapter) => {
        // define color o day ne`
        if (chapter.percent < 25) {
          chapter.color = "#eb4d4b";
        } else if (chapter.percent < 50) {
          chapter.color = "#f0932b";
        } else if (chapter.percent < 75) {
          chapter.color = "#f9ca24";
        } else {
          chapter.color = "#78e08f";
        }
        let container = document.querySelector(
          `.circular-progress-bar--${chapter.name}`
        );
        container.innerHTML += `
        <div class="progess-group">
        <div class="circular-progress" >
          <span class="chapter-value">0%</span>
        </div>
      </div>
        `;
      });
      const progressGroups = document.querySelectorAll(".progess-group");

      progressGroups.forEach((progress, index) => {
        let progressStartValue = 0;
        let progressStartEnd = chapters[index].percent;
        let speed = 10;
        let progessTimer = setInterval(() => {
          progressStartValue++;
          if (progressStartValue == progressStartEnd) {
            clearInterval(progessTimer);
          }
          progress.querySelector(".circular-progress").style.background = `
  conic-gradient(${chapters[index].color} ${
            3.6 * progressStartValue
          }deg, #fff 0deg)`;

          progress.querySelector(".chapter-value").innerHTML =
            progressStartValue + "%";
        }, speed);
      });
    });
  </script>
</html>
