<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        background-color: white;
        font-family: "Kanit", sans-serif;
        font-style: normal;
        max-width: 1440px;
        margin: auto;
      }
      ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the scrollbar track */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners for the thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Darker color when hovering */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="signin.html">Sign In</a>
      <a href="signup.html">Sign Up</a>
      <a href="select_uni.html">Email Verified</a>
      <a href="home.html">Home</a>
    </nav>
  </body>
</html>
