<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        background-color: white;
        font-family: "Kanit", sans-serif;
        font-style: normal;
      }
      .container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .form-container {
        min-width: 60vh;
        color: #1976d2;
      }
      .heading {
        margin-bottom: 12px;
      }
      .heading__title {
        font-weight: 500;
        font-size: 1.875rem; /* 3xl */
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem; /* 2 */
      }
      .form__group {
        margin-bottom: 1rem;
      }
      .form__label {
        display: block;
        font-weight: 500;
        font-size: 0.875rem; /* sm */
      }
      .form__input {
        width: 100%;
        padding: 0.25rem; /* 1 */
        border: 1px solid #1976d2;
        border-radius: 0.375rem; /* md */
      }
      .form__input:focus {
        outline: 2px solid #1976ee;
      }
      .form__checkbox {
        display: flex;
        align-items: center;
        gap: 0.25rem; /* 1 */
      }
      .form__label--checkbox {
        font-size: 0.75rem; /* xs */
      }
      .btn--primary {
        margin-top: 1.5rem; /* 6 */
        margin-bottom: 1.5rem; /* 6 */
        border-radius: 0.5rem; /* lg */
        color: white;
        background-color: #1976d2;
        padding: 0.5rem 1rem; /* 2 */
        border: none;
        cursor: pointer;
      }
      .break-line {
        display: flex;
        height: 1rem; /* 4 */
        position: relative;
        margin-bottom: 2rem; /* 8 */
        align-items: center;
        justify-content: space-around;
      }
      .break-line__hr {
        width: 100%;
        position: absolute;
        z-index: 0;
      }
      .break-line__text {
        text-align: center;
        font-size: 0.75rem; /* xs */
        z-index: 10;
        background-color: white;
        padding: 0 0.25rem; /* 1 */
      }
      .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 1rem; /* 4 */
        gap: 0.5rem; /* 2 */
      }
      .button {
        padding: 0.25rem 1rem; /* 1 4 */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem; /* 2 */
        border-radius: 0.5rem; /* lg */
        border: 1px solid #d9d9d9;
        cursor: pointer;
      }
      .button:hover {
        background-color: #f1f1f1;
        border-color: #333;
      }
      .go-sign-up {
        text-align: center;
        font-weight: 500;
        font-size: 0.875rem; /* sm */
        color: #0f3dde;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <div class="heading heading--signup">
          <h1 class="heading__title">Get Started Now</h1>
        </div>
        <form class="form form--signup" id="signup-form">
          <div class="form__group">
            <label class="form__label" for="name">Your Name</label>
            {{ form.username(class_="form-control",placeholder="Username")}}
          </div>
          {% for error in form.username.errors %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ error }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor%}
          <div class="form__group">
            <label class="form__label" for="email">Email address</label>
            {{ form.email(class_="form-control",placeholder="Email")}}
          </div>
          {% for error in form.email.errors %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ error }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor%}
          <div class="form__group">
            <label class="form__label" for="password">Password</label>
            {{ form.pwd(class_="form-control",placeholder="Password")}}
          </div>
          {% for error in form.pwd.errors %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ error }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> 
          {% endfor%}
          <div class="form__group">
            <label class="form__label" for="confirmPassword"
              >Confirm password</label
            >
            {{ form.cpwd(class_="form-control",placeholder="Confirm Password")}}
          </div>
          {% for error in form.cpwd.errors %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ error }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div> 
          {% endfor%}
          <div class="form__group form__checkbox">
            <input type="checkbox" id="isAgreeTerms" />
            <label for="isAgreeTerms" class="form__label form__label--checkbox"
              >I agree to the
              <span class="underline">terms & policy</span></label
            >
          </div>
          {{form.submit(class_="btn--primary")}}
        </form>
        <div class="break-line">
          <hr class="break-line__hr" />
          <span class="break-line__text">Or</span>
        </div>
        <p class="go-sign-up">Have an account? 
          <a href="login">Sign in</a>
        </p>
      </div>
    </div>
  </body>
</html>
